{
  "private": true,
  "name": "@guvam/guvam",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">= 18.0.0"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 safari versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 ios_saf versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guvam/theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guvam/theme/issues"
  },
  "homepage": "https://guvam.com/",
  "scripts": {
    "lint": "npm run lint-ts && npm run lint-css",
    "lint-ts": "eslint --fix",
    "lint-css": "stylelint --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "20.9.1",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-stylelint": "20.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "postcss": "8.4.29",
    "postcss-custom-media": "10.0.0",
    "postcss-import": "15.1.0",
    "postcss-nesting": "12.0.1",
    "prettier": "3.1.0",
    "prettier-plugin-astro": "0.12.2",
    "solid-js": "1.8.5",
    "stylelint": "15.11.0",
    "stylelint-config-recess-order": "4.3.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-use-logical": "2.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
